launch_status failed=5 1685034637000000000
launch_status broken=0 1685034637000000000
launch_status passed=33 1685034637000000000
launch_status skipped=0 1685034637000000000
launch_status unknown=0 1685034637000000000
launch_time duration=110670 1685034637000000000
launch_time min_duration=163 1685034637000000000
launch_time max_duration=10204 1685034637000000000
launch_time sum_duration=58397 1685034637000000000
launch_problems product_defects=5 1685034637000000000
launch_retries retries=0 1685034637000000000
launch_retries run=38 1685034637000000000
