launch_status failed=5 1684767918000000000
launch_status broken=0 1684767918000000000
launch_status passed=15 1684767918000000000
launch_status skipped=0 1684767918000000000
launch_status unknown=0 1684767918000000000
launch_time duration=48628 1684767918000000000
launch_time min_duration=261 1684767918000000000
launch_time max_duration=10096 1684767918000000000
launch_time sum_duration=41396 1684767918000000000
launch_problems product_defects=5 1684767918000000000
launch_retries retries=0 1684767918000000000
launch_retries run=20 1684767918000000000
