launch_status failed=5 1685034996000000000
launch_status broken=0 1685034996000000000
launch_status passed=33 1685034996000000000
launch_status skipped=0 1685034996000000000
launch_status unknown=0 1685034996000000000
launch_time duration=116950 1685034996000000000
launch_time min_duration=149 1685034996000000000
launch_time max_duration=10290 1685034996000000000
launch_time sum_duration=60383 1685034996000000000
launch_problems product_defects=5 1685034996000000000
launch_retries retries=0 1685034996000000000
launch_retries run=38 1685034996000000000
