launch_status failed=5 1685036648000000000
launch_status broken=0 1685036648000000000
launch_status passed=33 1685036648000000000
launch_status skipped=0 1685036648000000000
launch_status unknown=0 1685036648000000000
launch_time duration=100913 1685036648000000000
launch_time min_duration=120 1685036648000000000
launch_time max_duration=10091 1685036648000000000
launch_time sum_duration=55076 1685036648000000000
launch_problems product_defects=5 1685036648000000000
launch_retries retries=0 1685036648000000000
launch_retries run=38 1685036648000000000
