launch_status failed=1 1685360264000000000
launch_status broken=0 1685360264000000000
launch_status passed=33 1685360264000000000
launch_status skipped=0 1685360264000000000
launch_status unknown=0 1685360264000000000
launch_time duration=66468 1685360264000000000
launch_time min_duration=159 1685360264000000000
launch_time max_duration=4856 1685360264000000000
launch_time sum_duration=30909 1685360264000000000
launch_problems product_defects=1 1685360264000000000
launch_retries retries=0 1685360264000000000
launch_retries run=34 1685360264000000000
