launch_status failed=1 1685359998000000000
launch_status broken=0 1685359998000000000
launch_status passed=33 1685359998000000000
launch_status skipped=0 1685359998000000000
launch_status unknown=0 1685359998000000000
launch_time duration=53786 1685359998000000000
launch_time min_duration=122 1685359998000000000
launch_time max_duration=4642 1685359998000000000
launch_time sum_duration=26155 1685359998000000000
launch_problems product_defects=1 1685359998000000000
launch_retries retries=0 1685359998000000000
launch_retries run=34 1685359998000000000
