launch_status failed=5 1684767573000000000
launch_status broken=0 1684767573000000000
launch_status passed=15 1684767573000000000
launch_status skipped=0 1684767573000000000
launch_status unknown=0 1684767573000000000
launch_time duration=54643 1684767573000000000
launch_time min_duration=380 1684767573000000000
launch_time max_duration=10361 1684767573000000000
launch_time sum_duration=45065 1684767573000000000
launch_problems product_defects=5 1684767573000000000
launch_retries retries=0 1684767573000000000
launch_retries run=20 1684767573000000000
